.track__box {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(100, 100, 100);
    margin-bottom: 4px;
    min-height: 21px;
    flex-shrink: 0;
}

.track__spacer {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 11px;
    background-color: rgba(82, 82, 82, 0.5);
    border-left-color: rgb(61, 61, 61);
    border-right-color: rgb(61, 61, 61);
    border-top-color: rgb(61, 61, 61);
    border-bottom-color: rgb(61, 61, 61);
    flex-shrink: 0;
    margin-top: 11px;
    margin-right: 200px;
}

.track__container {
    visibility: visible;
    flex-basis: 100%;
}

.range_event {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100px;
    height: 20px;
    border-left-color: rgba(0, 0, 0, 0.75);
    border-right-color: rgba(0, 0, 0, 0.75);
    border-top-color: rgba(0, 0, 0, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.75);
    min-width: 10px;
    max-height: 20px;
    min-height: 20px;
}

.range_event:hover {
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
}

.signal_event {
    width: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    white-space: nowrap;
    color: rgba(210, 210, 210, 0);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 14px;
    translate: -7px 0;
    border-left-color: rgba(0, 0, 0, 0.75);
    border-right-color: rgba(0, 0, 0, 0.75);
    border-top-color: rgba(0, 0, 0, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.75);
    max-width: 14px;
    min-width: 14px;
    max-height: 14px;
    min-height: 14px;
}

.signal_event:hover {
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
}

.event--selected {
    border-left-color: rgba(255, 255, 255, 0.75);
    border-right-color: rgba(255, 255, 255, 0.75);
    border-top-color: rgba(255, 255, 255, 0.75);
    border-bottom-color: rgba(255, 255, 255, 0.75);
}

.track_label__box {
    -unity-text-align: upper-left;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
    background-color: rgb(48, 48, 48);
    min-height: 20px;
    -unity-slice-top: -15;
}

.track_label__textfield {
    -unity-text-align: middle-left;
    background-color: rgb(48, 48, 48);
    flex-grow: 1;
    -unity-font-style: bold;
    position: absolute;
    height: 20px;
    right: 18px;
    left: 16px;
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.track_label__foldout {
    background-color: rgb(48, 48, 48);
    width: 100%;
    margin-top: 4px;
}

.track_label__element_box {
    -unity-text-align: upper-left;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(48, 48, 48);
    min-height: 22px;
    -unity-slice-top: -15;
}

.track_label__element_color {
    -unity-text-align: middle-left;
    height: 16px;
    flex-grow: 1;
    position: absolute;
    width: 10px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.track_label__element_textfield {
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    -unity-text-align: middle-left;
    margin-left: 10px;
    margin-right: 22px;
    margin-top: 0;
    margin-bottom: 0;
    height: 20px;
    flex-grow: 1;
    background-color: rgb(48, 48, 48);
}

.track_label__option {
    background-image: resource('d__Menu');
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    height: 20px;
    width: 20px;
    min-width: 20px;
    max-width: 20px;
    max-height: 20px;
    min-height: 20px;
    position: absolute;
    transform-origin: center;
    right: 0;
}

.play_icon {
    background-image: resource('d_PlayButton');
    -unity-background-scale-mode: scale-to-fit;
    width: 30px;
}

.pause_icon {
    background-image: resource('d_PauseButton');
    -unity-background-scale-mode: scale-to-fit;
    width: 30px;
}

.ruler_label {
    position: absolute;
    font-size: 10px;
    color: rgb(192, 192, 192);
    padding-left: 3px;
    overflow: hidden;
}

.track_seekbar {
    background-color: rgba(255, 0, 0, 0.75);
}
