<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ActionSequencer/Editor/Resources/sequence_editor_window.uss?fileID=7433441132597879392&amp;guid=1fa74295071c045a0a7f3915c99d18c7&amp;type=3#sequence_editor_window" />
    <ActionSequencer.Editor.VisualElements.Toolbar>
        <ActionSequencer.Editor.VisualElements.ToolbarMenu name="CreateMenu" text="Create" style="-unity-font-style: bold;" />
        <ActionSequencer.Editor.VisualElements.ToolbarToggle focusable="false" name="PlayPauseToggle" class="pause_icon" />
        <ActionSequencer.Editor.VisualElements.ObjectField name="TargetObjectField" type="ActionSequencer.SequenceClip, ActionSequencer" />
    </ActionSequencer.Editor.VisualElements.Toolbar>
    <ActionSequencer.Editor.VisualElements.SplitView fixed-pane-index="1" fixed-pane-initial-dimension="360" name="EditorArea">
        <ActionSequencer.Editor.VisualElements.SplitView fixed-pane-initial-dimension="150" name="ContentArea">
            <ui:VisualElement name="TrackArea" style="background-color: rgb(92, 92, 92);">
                <ActionSequencer.Editor.VisualElements.Toolbar name="TrackToolbar" />
                <ui:ListView focusable="true" name="TrackList" reorder-mode="Animated" reorderable="true" />
            </ui:VisualElement>
            <ui:VisualElement name="EventArea" style="background-color: rgb(92, 92, 92); flex-direction: row;">
                <ui:ScrollView name="EventScrollView" vertical-scroller-visibility="Hidden" mode="Horizontal">
                    <ui:VisualElement name="EventContent">
                        <ui:VisualElement name="RulerPanel" style="height: 20px; background-color: rgb(64, 64, 64);">
                            <ActionSequencer.Editor.VisualElements.RulerView name="TimelineRulerView" />
                        </ui:VisualElement>
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="EventPanel">
                            <ui:VisualElement name="VisualElement" class="event_box">
                                <ui:VisualElement class="range_event" style="width: 222px;" />
                                <ui:VisualElement class="range_event" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ActionSequencer.Editor.VisualElements.SplitView>
        <ui:VisualElement name="InspectorArea">
            <ui:VisualElement name="InspectorHeader" style="height: 20px; background-color: rgb(64, 64, 64);">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; -unity-text-align: visible; height: 100%; margin-left: 0; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:ScrollView name="InspectorScrollView">
                <ActionSequencer.Editor.VisualElements.InspectorView />
            </ui:ScrollView>
        </ui:VisualElement>
    </ActionSequencer.Editor.VisualElements.SplitView>
</ui:UXML>
