<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ActionSequencer/Editor/Resources/sequence_editor_window.uss?fileID=7433441132597879392&amp;guid=1fa74295071c045a0a7f3915c99d18c7&amp;type=3#sequence_editor_window" />
    <ActionSequencer.Editor.VisualElements.Toolbar>
        <ActionSequencer.Editor.VisualElements.ToolbarToggle focusable="false" name="PlayPauseToggle" class="pause_icon" />
        <ActionSequencer.Editor.VisualElements.ObjectField name="TargetObjectField" type="ActionSequencer.SequenceClip, ActionSequencer" />
    </ActionSequencer.Editor.VisualElements.Toolbar>
    <ActionSequencer.Editor.VisualElements.SplitView fixed-pane-index="1" fixed-pane-initial-dimension="360" name="EditorArea">
        <ActionSequencer.Editor.VisualElements.SplitView fixed-pane-initial-dimension="150" name="ContentArea">
            <ui:VisualElement name="TrackLabelArea" style="background-color: rgb(92, 92, 92);">
                <ActionSequencer.Editor.VisualElements.Toolbar name="TrackToolbar">
                    <ActionSequencer.Editor.VisualElements.ToolbarMenu name="CreateMenu" text="Create" style="-unity-font-style: bold;" />
                </ActionSequencer.Editor.VisualElements.Toolbar>
                <ui:ScrollView name="TrackLabelList">
                    <ui:VisualElement name="TrackLabelBox" class="track_label__box">
                        <ui:VisualElement name="TrackLabelTextField" class="track_label__textfield" />
                        <ui:VisualElement name="TrackLabelSpacer" class="track_label__spacer" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TrackArea" style="background-color: rgb(92, 92, 92); border-left-width: 4px; visibility: visible; border-left-color: rgb(64, 64, 64);">
                <ui:ScrollView name="TrackScrollView" vertical-scroller-visibility="Hidden" mode="Horizontal">
                    <ui:VisualElement name="TrackContent" style="min-width: 300px;">
                        <ui:VisualElement name="TrackRuler" style="height: 20px; background-color: rgb(64, 64, 64);">
                            <ActionSequencer.Editor.VisualElements.RulerView name="RulerView" />
                        </ui:VisualElement>
                        <ui:ScrollView name="TrackList" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="TrackBox" class="track__box">
                                <ui:VisualElement name="RangeEvent" class="range_event" style="background-color: rgb(128, 128, 255);" />
                                <ui:VisualElement name="RangeEvent" class="range_event" style="background-color: rgb(128, 128, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TrackBox" class="track__box">
                                <ui:VisualElement name="SignalEvent" class="signal_event" style="background-color: rgb(255, 128, 128);" />
                                <ui:VisualElement name="SignalEvent" class="signal_event" style="background-color: rgb(255, 128, 128);" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ActionSequencer.Editor.VisualElements.SplitView>
        <ui:VisualElement name="InspectorArea">
            <ui:VisualElement name="InspectorHeader" style="height: 20px; background-color: rgb(64, 64, 64);">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; -unity-text-align: visible; height: 100%; margin-left: 0; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:ScrollView name="InspectorScrollView" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ActionSequencer.Editor.VisualElements.InspectorView text="Sample&#10;" style="height: 500px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ActionSequencer.Editor.VisualElements.SplitView>
</ui:UXML>
