<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ActionSequencer/Editor/Resources/sequence_editor_window.uss?fileID=7433441132597879392&amp;guid=1fa74295071c045a0a7f3915c99d18c7&amp;type=3#sequence_editor_window" />
    <ActionSequencer.Editor.VisualElements.Toolbar>
        <ActionSequencer.Editor.VisualElements.ToolbarToggle focusable="false" name="PlayPauseToggle" class="pause_icon" />
        <ActionSequencer.Editor.VisualElements.ObjectField name="TargetObjectField" type="ActionSequencer.SequenceClip, ActionSequencer" />
        <ui:DropdownField index="-1" choices="30FPS, 60FPS, Sec" name="RulerMode" style="min-width: 80px;" />
        <ActionSequencer.Editor.VisualElements.ToolbarToggle focusable="false" value="true" text="Fit" name="TimeFitToggle" />
    </ActionSequencer.Editor.VisualElements.Toolbar>
    <ActionSequencer.Editor.VisualElements.SplitView fixed-pane-index="1" fixed-pane-initial-dimension="360" name="EditorArea">
        <ActionSequencer.Editor.VisualElements.SplitView fixed-pane-initial-dimension="150" name="ContentArea">
            <ui:VisualElement name="TrackLabelArea" style="background-color: rgb(92, 92, 92); min-width: 100px;">
                <ActionSequencer.Editor.VisualElements.Toolbar name="TrackToolbar" style="height: 20px;">
                    <ActionSequencer.Editor.VisualElements.ToolbarMenu name="CreateMenu" text="Create" style="-unity-font-style: bold;" />
                </ActionSequencer.Editor.VisualElements.Toolbar>
                <ui:ScrollView name="TrackLabelList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                    <ActionSequencer.Editor.SequenceTrackLabelView>
                        <ActionSequencer.Editor.SequenceTrackLabelElementView />
                        <ActionSequencer.Editor.SequenceTrackLabelElementView />
                    </ActionSequencer.Editor.SequenceTrackLabelView>
                    <ActionSequencer.Editor.SequenceTrackLabelView>
                        <ActionSequencer.Editor.SequenceTrackLabelElementView />
                        <ActionSequencer.Editor.SequenceTrackLabelElementView />
                    </ActionSequencer.Editor.SequenceTrackLabelView>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TrackArea" style="background-color: rgb(92, 92, 92); border-left-width: 4px; visibility: visible; border-left-color: rgb(64, 64, 64); flex-direction: column; flex-shrink: 1;">
                <ui:VisualElement name="TrackRulerArea" style="height: 20px; background-color: rgb(64, 64, 64); max-height: 20px; min-height: 20px;">
                    <ui:VisualElement name="TrackRuler" style="background-color: rgb(64, 64, 64); height: 100%;">
                        <ActionSequencer.Editor.VisualElements.RulerView name="RulerView" style="width: 360px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="TrackScrollView" mode="Horizontal" style="flex-direction: column;">
                    <ui:VisualElement name="TrackList">
                        <ActionSequencer.Editor.SequenceTrackView>
                            <ActionSequencer.Editor.RangeSequenceEventView focusable="true" style="background-color: rgba(255, 90, 90, 255);" />
                            <ActionSequencer.Editor.RangeSequenceEventView focusable="true" style="background-color: rgba(84, 90, 195, 255);" />
                        </ActionSequencer.Editor.SequenceTrackView>
                        <ActionSequencer.Editor.SequenceTrackView>
                            <ActionSequencer.Editor.SignalSequenceEventView focusable="true" style="background-color: rgba(17, 255, 0, 255);" />
                            <ActionSequencer.Editor.SignalSequenceEventView focusable="true" style="background-color: rgba(255, 16, 229, 255);" />
                        </ActionSequencer.Editor.SequenceTrackView>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="TrackSeekbar" class="track_seekbar" style="position: absolute; height: 100%; width: 2px;" />
            </ui:VisualElement>
        </ActionSequencer.Editor.VisualElements.SplitView>
        <ui:VisualElement name="InspectorArea" style="min-width: 100px;">
            <ui:VisualElement name="InspectorHeader" style="height: 20px; background-color: rgb(64, 64, 64);">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; -unity-text-align: visible; height: 100%; margin-left: 0; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:ScrollView name="InspectorScrollView">
                <ActionSequencer.Editor.VisualElements.InspectorView text="Sample&#10;" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ActionSequencer.Editor.VisualElements.SplitView>
</ui:UXML>
